html,
body {
	margin: 0;
	padding: 0;
	/* width: 100%;
	height: 100%; */
}

.wrapper {
	/* display: grid;
	grid-gap: 0;
	grid-template-columns: 1fr;
	grid-template-rows: 40px 1fr 40px;
	grid-template-areas:
		"header"
		"section"
		"footer"; */
	height: 100vh;
	overflow-y: auto;
}

header {
	/* grid-area: header; */
	background-color: antiquewhite;
}

footer {
	/* grid-area: footer; */
	background-color: aquamarine;
}

section {
	/* grid-area: section; */
	background-color: gainsboro;
}

.page-container {
	/* padding: 10px; */
	position: relative;
}

.page-group {
	position: absolute;
	/* width: 50%; */
	width: 100%;
	height: 100%;
}

.page-content {
	height: 100%;
}

div[data-style="list-search"] {
	width: 100%;
	/* height: 300px; */
	max-height: 100%;
	border: 2px solid #999;
	border-radius: 5px;
}